GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	AdaBoost
PostProcessingModuleDatatypes:
GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 4096
NumOutputDimensions: 4
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 3
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  0 1 2 3
PredictionMethod: 1
Models: 
ClassLabel: 0
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 242
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.9864
ClassLabel: 1
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.109349 0.102919 0.0416251 0.0652452 0.0456405 0.0479381 0.0561096 0.0655846 0.0704939 0.0537716 0.0382508 0.0336638 0.0598479 0.0396018 0.0450219 0.0268637 0.0373527 0.0359121 0.0248092 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3191
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.588659
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1939
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.292895
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4022
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.14205
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3784
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.978722
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3573
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.389576
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 101
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.972211
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 281
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.47129
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3423
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.426939
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1970
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.86928
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 90
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.81266
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3150
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.214573
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1101
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.657747
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2717
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.45978
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2221
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.660838
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3780
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.260277
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 59
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.415522
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1137
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.577825
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1639
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.00401587
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2011
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.782716
ClassLabel: 2
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.102578 0.0989826 0.0578495 0.0421071 0.0527168 0.0622939 0.0433086 0.0583028 0.0677175 0.0354506 0.0316037 0.0488079 0.0502783 0.0417384 0.0365761 0.0486523 0.0514828 0.0447593 0.0247937 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2482
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.27133
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3527
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.181029
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3211
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.741055
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 109
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.931323
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2226
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.48544
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3656
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.200059
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1559
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.286221
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2513
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.693186
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2895
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.340234
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3914
Direction: 1
NumRandomSplits: 100
DecisionValue: 4.45405
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 693
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.287123
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 274
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.86163
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1562
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.314923
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3260
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.20707
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1836
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.39987
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2938
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.97675
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1054
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.366664
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 860
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.34316
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2768
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.88284
ClassLabel: 3
NumWeakClassifiers: 3
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
Weights: 0.237333 0.258978 0.503689 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2612
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.65256
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3852
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.277763
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 721
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.678153
