GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	AdaBoost
PostProcessingModuleDatatypes:
GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 4096
NumOutputDimensions: 3
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 3
NumClasses: 3
NullRejectionThresholds:  0 0 0
ClassLabels:  0 1 3
PredictionMethod: 1
Models: 
ClassLabel: 0
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.142303 0.194577 0.0722713 0.0471969 0.0381827 0.0297946 0.0390203 0.0574405 0.0328191 0.0422576 0.0522886 0.0421062 0.0313175 0.0219188 0.0223651 0.0327951 0.0361204 0.0316463 0.0335797 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3367
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.79394
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2185
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.75073
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3656
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.55253
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1985
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0481673
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2873
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.5215
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 769
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.582432
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3391
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.66546
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3084
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.513144
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 981
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.296904
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4040
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.246244
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1203
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.27469
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3582
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.51241
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3774
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.39856
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2948
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.608596
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 386
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.422988
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4090
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.398169
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2727
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.81096
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 571
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0846823
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2917
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.33487
ClassLabel: 1
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.124968 0.127853 0.0740309 0.0788051 0.0566591 0.0623039 0.0411635 0.0580742 0.0457518 0.0337932 0.0423724 0.0447644 0.0466753 0.0312914 0.0266517 0.0211299 0.0340346 0.0237055 0.0259719 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2231
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.260407
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2296
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.1558
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4055
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.08953
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1536
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.462499
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3803
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.301661
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2917
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.12765
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1739
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.294294
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1580
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.180605
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 439
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.830625
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2046
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.9269
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1922
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.972892
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1288
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.622744
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2325
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.36243
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3399
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.80424
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1420
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.943572
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2795
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.52209
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2727
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.26141
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4065
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.232766
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3867
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.212649
ClassLabel: 3
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0358775 0.0373906 0.0562114 0.0689545 0.0564221 0.0632956 0.0483285 0.0632003 0.066666 0.0785339 0.0390285 0.0617916 0.0420459 0.0535019 0.0525437 0.0448495 0.0415172 0.0333727 0.0564685 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 189
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.46988
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1209
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.940009
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 712
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.26023e-06
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 211
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.673797
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1468
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.775455
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3409
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.831011
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3461
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.917001
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1274
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.860626
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3409
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.232557
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 198
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.94212
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2523
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.439339
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 402
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.44571
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1046
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.506051
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3683
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.72975
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 692
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.17986
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2430
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.02479
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3605
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.05174
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 159
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0681174
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1653
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.323882
